TINYSYNQ_WS_HOST=localhost
TINYSYNQ_WS_PORT=7174

TINYSYNQ_HTTP_HOST=localhost
TINYSYNQ_HTTP_PORT=7174

# 0: Silly, 1: Trace, 2: Debug, 3: Info, 4: Warn, 5: Error, 6: Fatal
TINYSYNQ_LOG_LEVEL=3

# pretty, json, hidden
TINYSYNQ_LOG_FORMAT="pretty";